[env:esp32dev]
platform = espressif32@4.0.0
board = esp32cam
framework = espidf
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
#upload_port = COM6
#monitor_port = COM6
platform_packages = 
    platformio/tool-cmake@^3.21.3
